<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Bem vindo</title>
<script th:src="@{/js/jquery.js}" type="text/javascript"></script>
<script th:src="@{/js/mask.js}" type="text/javascript"></script>
<script th:src="@{/js/font-awesome.js}" type="text/javascript"></script>
<script th:src="@{/js/script.js}" type="text/javascript"></script>
<script th:src="@{/bootstrap/bootstrap.bundle.min.js}"
	type="text/javascript"></script>
<link th:href="@{/bootstrap/bootstrap.css}" rel="stylesheet" />
<link rel="stylesheet" th:href="@{css/index.css}">
</head>
<body>
	<div class="container">
		<div class="box">

			<div class="box-login ">
				<div class="bemVindoCadastro text-center">
					<h1>
						Cadastre seu Pet 🐾<br>
					</h1>
					<hr width="100%">
				</div>

				<div class="cadastro text-center">

					<div class="row text-left">


						<div class="col-6">
							<label for="nomePet">Nome:</label> <input type="text"
								id="nomePet" class="form-control" />
						</div>
						<div class="col-6">
							<label for="dtNascPet">Data Nascimento:</label> <input
								type="date" id="dtNascPet" class="form-control" />
						</div>

					</div>
					<div class="row text-left">


						<div class="col-6">
							<label for="pesoPet">Peso:</label> <input type="text"
								id="pesoPet" class="form-control" />
						</div>
						<div class="col-6">
							<select class="form-select" aria-label="generoPet" id="generoPet">
								<option selected>Genero</option>
								<option value="1">Fêmea</option>
								<option value="2">Macho</option>
								
							</select> 
						</div>

					</div>
					<div class="row text-left">


						<div class="col-6">
							<select class="form-select" aria-label="categoria" id="categoria" onChange="buscarRaca()">
								<option selected>Selecione...</option>
								<option value="1">Felino</option>
								<option value="2">Canino</option>
								<option value="3">Ave</option>
								<option value="4">Aquatico</option>
							</select> 
						</div>
						<div class="col-6">
							<select class="form-select" aria-label="racaPet" id="racaPet">
								
							</select> 
							
						</div>
						<div class="row text-left">
						<div class="col-sm">
							<input type="button" class="form-control botaoCadastro"
								value="Enviar" onclick="salvarPet()">
						</div>
					</div>

					</div>
					
				</div>
			</div>
		</div>
	</div>


</body>
</html>