<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Bem vindo</title>
<script th:src="@{/js/jquery.js}" type="text/javascript"></script>
<script th:src="@{/js/mask.js}" type="text/javascript"></script>
<script th:src="@{/js/font-awesome.js}" type="text/javascript"></script>
<script th:src="@{/js/script.js}" type="text/javascript"></script>
<script th:src="@{/bootstrap/bootstrap.bundle.min.js}"
	type="text/javascript"></script>
<link th:href="@{/bootstrap/bootstrap.css}" rel="stylesheet" />
<link rel="stylesheet" th:href="@{css/index.css}">
</head>
<body>
	<div class="container">
		<div class="box">

			<div class="box-login ">
				<div class="bemVindoCadastro text-center">
					<h1>
						Bem vindo ao clube mais amado pelos pets <br> 🐾</i>
					</h1>
				</div>
				<br>
				<div class="bemVindoCadastro2">
					<h1>
						Faça seu cadastro</i>
					</h1>
					<hr width="100%">
				</div>

				<div class="cadastro text-center">

					<div class="row text-left">


						<div class="col-6">
							<label for="nome">Nome:</label> <input type="text" id="nomeDono"
								class="form-control" />
						</div>
						<div class="col-6">
							<label for="dtNasc">Data Nascimento:</label> <input type="date"
								id="dtNasc" class="form-control" />
						</div>

					</div>

					<div class="row text-left">


						<div class="col-6">
							<label for="cpf">CPF:</label> <input type="text" id="cpf"
								class="form-control" />
						</div>
						<div class="col-6">
							<label for="senha">Senha:</label> <input type="password"
								id="senha" class="form-control" />
						</div>
					</div>
				</div>
				<br>
				<h3>Endereço</h3>
				<div class="cadastro text-center">

					<hr width="100%">
					<br>
					<div class="row text-left">
						<div class="col-8">
							<label for="logradouro">Logradouro:</label> <input type="text"
								id="logradouro" class="form-control" />
						</div>
						<div class="col-4">
							<label for="numeroLog">Número:</label> <input type="text"
								id="numeroLog" class="form-control" />
						</div>

					</div>
					<div class="row text-left">
						<div class="col-6">
							<label for="cep">CEP:</label> <input type="text" id="cep"
								class="form-control" />
						</div>
						<div class="col-6">
							<label for="bairro">Bairro:</label> <input type="text"
								id="bairro" class="form-control" />
						</div>

					</div>
					<div class="row text-left">
						<div class="col-6">
							<label for="cidade">Cidade:</label> <input type="text"
								id="cidade" class="form-control" />
						</div>
						<div class="col-6">
							<label for="estado">Estado:</label> <input type="text"
								id="estado" class="form-control" />
						</div>
					</div>

					<div class="row text-left">
						<div class="col-sm">
							<input type="button" class="form-control botaoCadastro"
								value="Enviar" onclick="salvarDono()">
						</div>
					</div>
				</div>
			</div>
		</div>

	</div>


</body>
</html>