<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Bem vindo</title>
<script th:src="@{/js/jquery.js}" type="text/javascript"></script>
<script th:src="@{/js/mask.js}" type="text/javascript"></script>
<script th:src="@{/js/font-awesome.js}" type="text/javascript"></script>
<script th:src="@{/js/script.js}" type="text/javascript"></script>
<script th:src="@{/bootstrap/bootstrap.bundle.min.js}"
	type="text/javascript"></script>
<link th:href="@{/bootstrap/bootstrap.css}" rel="stylesheet" />
<link rel="stylesheet" th:href="@{css/index.css}">

</head>

<body>

	<div class="container1">
		<div class="box">
			<div class="box-home">
				<div class="bemVindo">
					<h1>Bem vindo, <span th:text="${dono.nomeDono}">!</span></h1>
					 
				</div>
				<br>
				<div class="caixaGeral">

					<div class="caixa">
						<p> <a href="cadastro-pet">
						<h1>
							<i class="fas fa-paw"></i>
						</h1>
						<h3>Novo Pet</h3>
						</a></p>
					</div>
					<div class="caixa">

						<p><a href="listar-pet">
						<h1>

							<i class="fas fa-dog"></i>

						</h1>
						<h3>Meus Pets</h3>
						</a></p>


					
				</div>
			</div>

		</div>
	</div>
	

	

	</div>

</body>
</html>