<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Meus Pets</title>
<script th:src="@{/js/jquery.js}" type="text/javascript"></script>
<script th:src="@{/js/mask.js}" type="text/javascript"></script>
<script th:src="@{/js/font-awesome.js}" type="text/javascript"></script>
<script th:src="@{/js/script.js}" type="text/javascript"></script>
<script th:src="@{/bootstrap/bootstrap.bundle.min.js}"
	type="text/javascript"></script>
<link th:href="@{/bootstrap/bootstrap.css}" rel="stylesheet" />
<link rel="stylesheet" th:href="@{css/index.css}">

</head>
<body>
	<div class="container">
		<div class="box">
			<div class="box-pets">
				<h1>Meus Pets</h1>
				<hr width="100%">
				<br>
				
				<div class="row">
					<div class="col-3">
						<h2>Nome</h2>
					</div>
					<div class="col-3">
						<h2>Raça</h2>
					</div>
					<div class="col-3">
						<h2>Data Nasc</h2>
					</div>
				</div>
				<th:block th:each="mov : ${lst}">

					<div class="row">
						<div class="col-3" th:text="${mov.nome}"></div>
						<div class="col-3" th:text="${mov.raca.descricaoRaca}"></div>
						<div class="col-3"
							th:text="${#dates.format(mov.dtNascPet, 'dd/MM/yyyy')}">...</div>
					</div>
				</th:block>

			</div>
		</div>
	</div>
</body>
</html>